<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        border-radius: 10px;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px 50px 20px;
        border-radius: 10px;
      }

      h1 {
        box-shadow: inset 3px 3px 8px 0px #00000041;
        text-align: center;
        margin: 0px 0px 20px;
      }

      nav {
        background-color: rgb(102, 102, 102);
        text-align: center;
        padding: 3px;
        border-radius: 10px;
        box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.433);
      }

      nav a {
        text-decoration: none;
        color: white;
        font-weight: 600;
        margin-right: 30px;
        border-radius: 10px;
      }

      nav a:hover {
        text-decoration: underline;
        border-radius: 10px;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px 10px 20px;
        border-radius: 10px 50px;
        box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.433);
      }

      #noticias {
        margin: 0px;
        padding: 1px;
      }

      #assuntos h3 {
        text-decoration: underline;
      }

      article {
        background-color: lightgray;
        padding: 1px;
        margin: 5px;
        border-radius: 10px;
      }

      article > aside {
        background-color: rgb(163, 163, 163);
        text-align: center;
        margin-bottom: 0px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin: 0px;
        border-radius: 10px;
      }

      footer p {
        margin: 0px;
      }

      #bola {
        margin-top: 30px;
        background: linear-gradient(90deg, black, white);
        background-color: white;
        height: 100px;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        border: solid 10px transparent;
        background-clip: padding-box;
        outline: 1px solid #00000041;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <h3>Esportes e políticas</h3>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            doloremque officiis consequuntur laboriosam neque amet non facilis
            ea ipsam sequi natus aperiam, iste voluptatum optio dicta molestiae
            omnis nulla tempora.
          </p>
          <aside>
            <p>Artigo escrito por mim</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
