<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'love';
        src: url(lovelarry.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
      }

        /* 
            Tipos de format()
            - opentypr (otf)
            - truetype (ttf)
            - embedded-opentype
            - trupetype-aat (True advamced Typography)
            - svg
         */
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: 'love', Times, serif;
        text-align: center;
        font-weight: normal;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laborum
      quos eligendi deserunt quo consequuntur quam nisi aliquid dolore
      voluptate.
    </p>
  </body>
</html>
