<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgba(165, 42, 42, 0.419);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #img1{
            image-rendering: auto;
            border-radius: 30%; /* define um raio de borda igual a 50% */
            width: 200px; /* define a largura da imagem como 200 pixels */
            height: auto; /* permite que a altura da imagem seja ajustada proporcionalmente */
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1><ins>Minhas Redes Sociais</ins></h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/eu.jpg" alt="minha foto" id="img1">
    <h2><ins>Sobre mim</ins></h2>
    <p>Olá, meu nome é <strong>Guilherme Emanuel Ferreira</strong> e sou um programador <ins>HTML</ins>. Trabalho com desenvolvimento web há vários anos e estou sempre em busca de novos desafios e oportunidades para aprimorar minhas habilidades. Adoro trabalhar com códigos e criar páginas web elegantes e funcionais que atendam às necessidades dos meus clientes. Se você precisar de ajuda para desenvolver um site, fique à vontade para entrar em contato comigo!</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="imagens/instagram.png" alt="instagram"><a href="https://www.instagram.com/gui_emanuel_ferreira/" target="_blank" rel="external">gui_emanuel_ferreira</a></li>
    </ul>
</body>
</html>